#!perl
{
  apps => [
    't::lib::Test' => {
      'Host' => 'te.st',
    },
    't::lib::Test' => {
      'X-Request-Base' => 'http://localhost:1234/yikes',
    },
  ],
  plugins => [
    't::lib::Plugin' => ['yikes'],
  ],
}
