#!perl
{
  apps => [
    't::lib::Test' => {
      mount_point => '/bar',
    },
    't::lib::Test' => {
      mount_point => '/baz',
      X => 123,
    },
    't::lib::Test' => {
      mount_point => '/',
    },
  ],
}
