#!perl
{
  apps => [],
  plugins => [
    Reload => {
      path => '/bad-path',
      file => '/tmp/toadfarm-reload-test-ipc.conf',
      interval => 0.1,
      repositories => {
        toadfarm => {
          branch => 'master',
          path => $ENV{PWD},
          remote => 'origin',
        },
      },
    },
  ],
}
